# Reflex_Kaha

Reflex_Demo/: .project  TestNg.xml  log4j.properties  pom.xml  testng.xml
Reflex_Demo/src/main/java/Generic_Component/: Base_class.java  Database.java  Log4j.java  Screenshoot_Class.java  Utility_Class.java
Reflex_Demo/src/main/java/PageObject_Component/: PageObject_Dashboard.java  PageObject_OTP.java  PageObject_PairingBand.java  PageObject_phonenumber.java  PageObject_setupprofile.java
Reflex_Demo/src/test/java/Scenario_Component/: Scenario_Dashboard.java  Scenario_OTP.java  Scenario_Phonenumber.java  Scenario_setupprofile.java
Reflex_Demo/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Reflex_Demo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Reflex_Demo/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
Reflex_Demo/test-output/junitreports/: TEST-PageObject_Component.PageObject_Dashboard.xml  TEST-Scenario_Component.Scenario_Dashboard.xml  TEST-Scenario_Component.Scenario_OTP.xml  TEST-Scenario_Component.Scenario_Phonenumber.xml  TEST-Scenario_Component.Scenario_setupprofile.xml
Reflex_Demo/test-output/old/: index.html
Reflex_Demo/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
Reflex_Demo/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
